m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/UART/simulation/modelsim
vTX
Z1 !s110 1746526624
!i10b 1
!s100 nFhZZ<mEQEJYFW_b<_6>g1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IlcnFnmWbNWnObQcOe8e=10
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1746526387
Z5 8D:/UART/TX.v
Z6 FD:/UART/TX.v
!i122 0
L0 3 58
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1746526624.000000
Z9 !s107 D:/UART/TX.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/UART|D:/UART/TX.v|
!i113 1
Z11 o-vlog01compat -work work
Z12 !s92 -vlog01compat -work work +incdir+D:/UART
Z13 tCvgOpt 0
n@t@x
vTX_tb
R1
!i10b 1
!s100 nk0]F0^P9M]lL;B4FN<Re2
R2
IRVzmF5jN?8_6X@B?o:7a?1
R3
R0
w1746526605
8D:/UART/output_files/TX_tb.v
FD:/UART/output_files/TX_tb.v
!i122 1
L0 3 47
R7
r1
!s85 0
31
R8
!s107 D:/UART/output_files/TX_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/UART/output_files|D:/UART/output_files/TX_tb.v|
!i113 1
R11
!s92 -vlog01compat -work work +incdir+D:/UART/output_files
R13
n@t@x_tb
vUART_rx2
R1
!i10b 1
!s100 Mc?QQ?B1UM^dmhJgBfNbR2
R2
I^6=]?]O1D388EYod@A^mS3
R3
R0
R4
R5
R6
!i122 0
L0 154 80
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n@u@a@r@t_rx2
vUART_tx2
R1
!i10b 1
!s100 k`ONXQ>J=8DG@@H3<_fDC2
R2
IJE7;dbng6A:^jRQmEbHWV1
R3
R0
R4
R5
R6
!i122 0
L0 63 89
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
R13
n@u@a@r@t_tx2
