vendor_name = ModelSim
source_file = 1, D:/UART/TX.v
source_file = 1, D:/UART/output_files/TX_tb.v
source_file = 1, D:/UART/Waveform.vwf
source_file = 1, D:/UART/db/UART.cbx.xml
design_name = TX
instance = comp, \Tx~output , Tx~output, TX, 1
instance = comp, \data[0]~output , data[0]~output, TX, 1
instance = comp, \data[1]~output , data[1]~output, TX, 1
instance = comp, \data[2]~output , data[2]~output, TX, 1
instance = comp, \data[3]~output , data[3]~output, TX, 1
instance = comp, \data[4]~output , data[4]~output, TX, 1
instance = comp, \data[5]~output , data[5]~output, TX, 1
instance = comp, \data[6]~output , data[6]~output, TX, 1
instance = comp, \data[7]~output , data[7]~output, TX, 1
instance = comp, \tx_data[0]~output , tx_data[0]~output, TX, 1
instance = comp, \tx_data[1]~output , tx_data[1]~output, TX, 1
instance = comp, \tx_data[2]~output , tx_data[2]~output, TX, 1
instance = comp, \tx_data[3]~output , tx_data[3]~output, TX, 1
instance = comp, \tx_data[4]~output , tx_data[4]~output, TX, 1
instance = comp, \tx_data[5]~output , tx_data[5]~output, TX, 1
instance = comp, \tx_data[6]~output , tx_data[6]~output, TX, 1
instance = comp, \tx_data[7]~output , tx_data[7]~output, TX, 1
instance = comp, \clk~input , clk~input, TX, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, TX, 1
instance = comp, \Add0~0 , Add0~0, TX, 1
instance = comp, \counter[0] , counter[0], TX, 1
instance = comp, \Add0~2 , Add0~2, TX, 1
instance = comp, \counter[1] , counter[1], TX, 1
instance = comp, \Add0~4 , Add0~4, TX, 1
instance = comp, \counter[2] , counter[2], TX, 1
instance = comp, \Add0~6 , Add0~6, TX, 1
instance = comp, \counter[3] , counter[3], TX, 1
instance = comp, \Add0~8 , Add0~8, TX, 1
instance = comp, \counter~0 , counter~0, TX, 1
instance = comp, \counter[4] , counter[4], TX, 1
instance = comp, \Add0~10 , Add0~10, TX, 1
instance = comp, \counter[5] , counter[5], TX, 1
instance = comp, \Add0~12 , Add0~12, TX, 1
instance = comp, \counter[6] , counter[6], TX, 1
instance = comp, \Add0~14 , Add0~14, TX, 1
instance = comp, \counter~1 , counter~1, TX, 1
instance = comp, \counter[7] , counter[7], TX, 1
instance = comp, \Add0~16 , Add0~16, TX, 1
instance = comp, \counter~2 , counter~2, TX, 1
instance = comp, \counter[8] , counter[8], TX, 1
instance = comp, \Add0~18 , Add0~18, TX, 1
instance = comp, \counter~3 , counter~3, TX, 1
instance = comp, \counter[9] , counter[9], TX, 1
instance = comp, \Add0~20 , Add0~20, TX, 1
instance = comp, \counter~4 , counter~4, TX, 1
instance = comp, \counter[10] , counter[10], TX, 1
instance = comp, \Add0~22 , Add0~22, TX, 1
instance = comp, \Add0~24 , Add0~24, TX, 1
instance = comp, \counter~6 , counter~6, TX, 1
instance = comp, \counter[12] , counter[12], TX, 1
instance = comp, \Add0~26 , Add0~26, TX, 1
instance = comp, \counter[13] , counter[13], TX, 1
instance = comp, \Add0~28 , Add0~28, TX, 1
instance = comp, \counter~7 , counter~7, TX, 1
instance = comp, \counter[14] , counter[14], TX, 1
instance = comp, \Add0~30 , Add0~30, TX, 1
instance = comp, \counter[15] , counter[15], TX, 1
instance = comp, \Add0~32 , Add0~32, TX, 1
instance = comp, \counter~8 , counter~8, TX, 1
instance = comp, \counter[16] , counter[16], TX, 1
instance = comp, \Add0~34 , Add0~34, TX, 1
instance = comp, \counter[17] , counter[17], TX, 1
instance = comp, \Add0~36 , Add0~36, TX, 1
instance = comp, \counter[18] , counter[18], TX, 1
instance = comp, \Add0~38 , Add0~38, TX, 1
instance = comp, \counter[19] , counter[19], TX, 1
instance = comp, \Equal0~5 , Equal0~5, TX, 1
instance = comp, \Add0~40 , Add0~40, TX, 1
instance = comp, \counter[20] , counter[20], TX, 1
instance = comp, \Add0~42 , Add0~42, TX, 1
instance = comp, \counter[21] , counter[21], TX, 1
instance = comp, \Add0~44 , Add0~44, TX, 1
instance = comp, \counter[22] , counter[22], TX, 1
instance = comp, \Add0~46 , Add0~46, TX, 1
instance = comp, \counter[23] , counter[23], TX, 1
instance = comp, \Add0~48 , Add0~48, TX, 1
instance = comp, \counter[24] , counter[24], TX, 1
instance = comp, \Add0~50 , Add0~50, TX, 1
instance = comp, \counter[25] , counter[25], TX, 1
instance = comp, \Add0~52 , Add0~52, TX, 1
instance = comp, \counter[26] , counter[26], TX, 1
instance = comp, \Add0~54 , Add0~54, TX, 1
instance = comp, \counter[27] , counter[27], TX, 1
instance = comp, \Add0~56 , Add0~56, TX, 1
instance = comp, \counter[28] , counter[28], TX, 1
instance = comp, \Add0~58 , Add0~58, TX, 1
instance = comp, \counter[29] , counter[29], TX, 1
instance = comp, \Add0~60 , Add0~60, TX, 1
instance = comp, \counter[30] , counter[30], TX, 1
instance = comp, \Add0~62 , Add0~62, TX, 1
instance = comp, \counter[31] , counter[31], TX, 1
instance = comp, \Equal0~8 , Equal0~8, TX, 1
instance = comp, \Equal0~7 , Equal0~7, TX, 1
instance = comp, \Equal0~6 , Equal0~6, TX, 1
instance = comp, \Equal0~9 , Equal0~9, TX, 1
instance = comp, \counter~5 , counter~5, TX, 1
instance = comp, \counter[11] , counter[11], TX, 1
instance = comp, \Equal0~2 , Equal0~2, TX, 1
instance = comp, \Equal0~1 , Equal0~1, TX, 1
instance = comp, \Equal0~3 , Equal0~3, TX, 1
instance = comp, \Equal0~0 , Equal0~0, TX, 1
instance = comp, \Equal0~4 , Equal0~4, TX, 1
instance = comp, \clkn~0 , clkn~0, TX, 1
instance = comp, \clkn~feeder , clkn~feeder, TX, 1
instance = comp, \clkn~clkctrl , clkn~clkctrl, TX, 1
instance = comp, \TX|LessThan0~0 , TX|LessThan0~0, TX, 1
instance = comp, \TX|clk_counter[5]~5 , TX|clk_counter[5]~5, TX, 1
instance = comp, \TX|Add0~8 , TX|Add0~8, TX, 1
instance = comp, \TX|Add0~13 , TX|Add0~13, TX, 1
instance = comp, \TX|clk_counter[5]~15 , TX|clk_counter[5]~15, TX, 1
instance = comp, \txrst~input , txrst~input, TX, 1
instance = comp, \txrst~inputclkctrl , txrst~inputclkctrl, TX, 1
instance = comp, \TX|clk_counter[5] , TX|clk_counter[5], TX, 1
instance = comp, \TX|Add0~15 , TX|Add0~15, TX, 1
instance = comp, \TX|clk_counter[6]~14 , TX|clk_counter[6]~14, TX, 1
instance = comp, \TX|clk_counter[6] , TX|clk_counter[6], TX, 1
instance = comp, \TX|Add0~17 , TX|Add0~17, TX, 1
instance = comp, \TX|clk_counter[7]~13 , TX|clk_counter[7]~13, TX, 1
instance = comp, \TX|clk_counter[7] , TX|clk_counter[7], TX, 1
instance = comp, \TX|Add0~19 , TX|Add0~19, TX, 1
instance = comp, \TX|clk_counter[8]~12 , TX|clk_counter[8]~12, TX, 1
instance = comp, \TX|clk_counter[8] , TX|clk_counter[8], TX, 1
instance = comp, \TX|Add0~21 , TX|Add0~21, TX, 1
instance = comp, \TX|clk_counter[9]~11 , TX|clk_counter[9]~11, TX, 1
instance = comp, \TX|clk_counter[9] , TX|clk_counter[9], TX, 1
instance = comp, \TX|Add0~23 , TX|Add0~23, TX, 1
instance = comp, \TX|clk_counter[10]~10 , TX|clk_counter[10]~10, TX, 1
instance = comp, \TX|clk_counter[10] , TX|clk_counter[10], TX, 1
instance = comp, \TX|Add0~25 , TX|Add0~25, TX, 1
instance = comp, \TX|clk_counter[11]~9 , TX|clk_counter[11]~9, TX, 1
instance = comp, \TX|clk_counter[11] , TX|clk_counter[11], TX, 1
instance = comp, \TX|Add0~27 , TX|Add0~27, TX, 1
instance = comp, \TX|clk_counter[12]~8 , TX|clk_counter[12]~8, TX, 1
instance = comp, \TX|clk_counter[12] , TX|clk_counter[12], TX, 1
instance = comp, \TX|Add0~29 , TX|Add0~29, TX, 1
instance = comp, \TX|clk_counter[13]~7 , TX|clk_counter[13]~7, TX, 1
instance = comp, \TX|clk_counter[13] , TX|clk_counter[13], TX, 1
instance = comp, \TX|Add0~31 , TX|Add0~31, TX, 1
instance = comp, \TX|clk_counter[14]~6 , TX|clk_counter[14]~6, TX, 1
instance = comp, \TX|clk_counter[14] , TX|clk_counter[14], TX, 1
instance = comp, \TX|Selector26~2 , TX|Selector26~2, TX, 1
instance = comp, \TX|clk_counter[15]~3 , TX|clk_counter[15]~3, TX, 1
instance = comp, \TX|Add0~33 , TX|Add0~33, TX, 1
instance = comp, \TX|clk_counter[15]~4 , TX|clk_counter[15]~4, TX, 1
instance = comp, \TX|clk_counter[15] , TX|clk_counter[15], TX, 1
instance = comp, \TX|LessThan0~1 , TX|LessThan0~1, TX, 1
instance = comp, \TX|LessThan0~2 , TX|LessThan0~2, TX, 1
instance = comp, \TX|LessThan0~3 , TX|LessThan0~3, TX, 1
instance = comp, \TX|LessThan0~4 , TX|LessThan0~4, TX, 1
instance = comp, \TX|Selector1~0 , TX|Selector1~0, TX, 1
instance = comp, \TX|Selector26~3 , TX|Selector26~3, TX, 1
instance = comp, \TX|STATE.IDLE , TX|STATE.IDLE, TX, 1
instance = comp, \TX|Selector27~0 , TX|Selector27~0, TX, 1
instance = comp, \TX|Selector27~1 , TX|Selector27~1, TX, 1
instance = comp, \TX|STATE.START , TX|STATE.START, TX, 1
instance = comp, \TX|Selector28~3 , TX|Selector28~3, TX, 1
instance = comp, \TX|STATE.DATA , TX|STATE.DATA, TX, 1
instance = comp, \TX|Selector33~0 , TX|Selector33~0, TX, 1
instance = comp, \TX|Selector28~2 , TX|Selector28~2, TX, 1
instance = comp, \TX|flag[1]~0 , TX|flag[1]~0, TX, 1
instance = comp, \TX|flag[0] , TX|flag[0], TX, 1
instance = comp, \TX|Add1~0 , TX|Add1~0, TX, 1
instance = comp, \TX|flag[1] , TX|flag[1], TX, 1
instance = comp, \TX|Add1~1 , TX|Add1~1, TX, 1
instance = comp, \TX|flag[2] , TX|flag[2], TX, 1
instance = comp, \TX|Selector30~1 , TX|Selector30~1, TX, 1
instance = comp, \TX|Selector30~0 , TX|Selector30~0, TX, 1
instance = comp, \TX|Selector30~2 , TX|Selector30~2, TX, 1
instance = comp, \TX|flag[3] , TX|flag[3], TX, 1
instance = comp, \TX|Selector29~0 , TX|Selector29~0, TX, 1
instance = comp, \TX|STATE.STOP , TX|STATE.STOP, TX, 1
instance = comp, \TX|clk_counter[1]~1 , TX|clk_counter[1]~1, TX, 1
instance = comp, \TX|clk_counter[1]~0 , TX|clk_counter[1]~0, TX, 1
instance = comp, \TX|clk_counter[1]~2 , TX|clk_counter[1]~2, TX, 1
instance = comp, \TX|Add0~0 , TX|Add0~0, TX, 1
instance = comp, \TX|Add0~36 , TX|Add0~36, TX, 1
instance = comp, \TX|clk_counter[0] , TX|clk_counter[0], TX, 1
instance = comp, \TX|Add0~2 , TX|Add0~2, TX, 1
instance = comp, \TX|Add0~35 , TX|Add0~35, TX, 1
instance = comp, \TX|clk_counter[1] , TX|clk_counter[1], TX, 1
instance = comp, \TX|Add0~4 , TX|Add0~4, TX, 1
instance = comp, \TX|Add0~12 , TX|Add0~12, TX, 1
instance = comp, \TX|clk_counter[2] , TX|clk_counter[2], TX, 1
instance = comp, \TX|Add0~6 , TX|Add0~6, TX, 1
instance = comp, \TX|Add0~11 , TX|Add0~11, TX, 1
instance = comp, \TX|clk_counter[3] , TX|clk_counter[3], TX, 1
instance = comp, \TX|Add0~10 , TX|Add0~10, TX, 1
instance = comp, \TX|clk_counter[4] , TX|clk_counter[4], TX, 1
instance = comp, \TX|LessThan1~0 , TX|LessThan1~0, TX, 1
instance = comp, \buff[21]~feeder , buff[21]~feeder, TX, 1
instance = comp, \TX|Selector25~0 , TX|Selector25~0, TX, 1
instance = comp, \TX|status , TX|status, TX, 1
instance = comp, \flg~0 , flg~0, TX, 1
instance = comp, \always0~1 , always0~1, TX, 1
instance = comp, \buff[21] , buff[21], TX, 1
instance = comp, \buff[14]~feeder , buff[14]~feeder, TX, 1
instance = comp, \buff[14] , buff[14], TX, 1
instance = comp, \buff[16]~feeder , buff[16]~feeder, TX, 1
instance = comp, \buff[16] , buff[16], TX, 1
instance = comp, \buff[8]~feeder , buff[8]~feeder, TX, 1
instance = comp, \buff[8] , buff[8], TX, 1
instance = comp, \buff[0] , buff[0], TX, 1
instance = comp, \fixed_data[0]~0 , fixed_data[0]~0, TX, 1
instance = comp, \always0~0 , always0~0, TX, 1
instance = comp, \fixed_data[0] , fixed_data[0], TX, 1
instance = comp, \TX|data_buff[0]~1 , TX|data_buff[0]~1, TX, 1
instance = comp, \buff[13]~3 , buff[13]~3, TX, 1
instance = comp, \buff[13] , buff[13], TX, 1
instance = comp, \buff[5]~1 , buff[5]~1, TX, 1
instance = comp, \buff[5] , buff[5], TX, 1
instance = comp, \buff[1]~0 , buff[1]~0, TX, 1
instance = comp, \buff[1] , buff[1], TX, 1
instance = comp, \fixed_data[1] , fixed_data[1], TX, 1
instance = comp, \buff[10]~2 , buff[10]~2, TX, 1
instance = comp, \buff[10] , buff[10], TX, 1
instance = comp, \buff[2]~feeder , buff[2]~feeder, TX, 1
instance = comp, \buff[2] , buff[2], TX, 1
instance = comp, \fixed_data[2] , fixed_data[2], TX, 1
instance = comp, \buff[15]~feeder , buff[15]~feeder, TX, 1
instance = comp, \buff[15] , buff[15], TX, 1
instance = comp, \buff[11]~feeder , buff[11]~feeder, TX, 1
instance = comp, \buff[11] , buff[11], TX, 1
instance = comp, \buff[3]~feeder , buff[3]~feeder, TX, 1
instance = comp, \buff[3] , buff[3], TX, 1
instance = comp, \fixed_data[3]~1 , fixed_data[3]~1, TX, 1
instance = comp, \fixed_data[3] , fixed_data[3], TX, 1
instance = comp, \TX|data_buff[3]~13 , TX|data_buff[3]~13, TX, 1
instance = comp, \TX|Selector4~0 , TX|Selector4~0, TX, 1
instance = comp, \fixed_data[5]~2 , fixed_data[5]~2, TX, 1
instance = comp, \fixed_data[5] , fixed_data[5], TX, 1
instance = comp, \fixed_data[6]~3 , fixed_data[6]~3, TX, 1
instance = comp, \fixed_data[6] , fixed_data[6], TX, 1
instance = comp, \TX|Selector1~1 , TX|Selector1~1, TX, 1
instance = comp, \TX|Selector1~3 , TX|Selector1~3, TX, 1
instance = comp, \fixed_data[7]~feeder , fixed_data[7]~feeder, TX, 1
instance = comp, \fixed_data[7] , fixed_data[7], TX, 1
instance = comp, \TX|Selector1~2 , TX|Selector1~2, TX, 1
instance = comp, \TX|Selector1~4 , TX|Selector1~4, TX, 1
instance = comp, \TX|data_buff[7]~25 , TX|data_buff[7]~25, TX, 1
instance = comp, \TX|data_buff[7]~27 , TX|data_buff[7]~27, TX, 1
instance = comp, \TX|data_buff[7]~_emulated , TX|data_buff[7]~_emulated, TX, 1
instance = comp, \TX|data_buff[7]~26 , TX|data_buff[7]~26, TX, 1
instance = comp, \TX|data_buff[6]~21 , TX|data_buff[6]~21, TX, 1
instance = comp, \TX|data_buff[6]~23 , TX|data_buff[6]~23, TX, 1
instance = comp, \TX|data_buff[1]~30 , TX|data_buff[1]~30, TX, 1
instance = comp, \TX|data_buff[6]~_emulated , TX|data_buff[6]~_emulated, TX, 1
instance = comp, \TX|data_buff[6]~22 , TX|data_buff[6]~22, TX, 1
instance = comp, \TX|data_buff[5]~17 , TX|data_buff[5]~17, TX, 1
instance = comp, \TX|data_buff[5]~19 , TX|data_buff[5]~19, TX, 1
instance = comp, \TX|data_buff[5]~_emulated , TX|data_buff[5]~_emulated, TX, 1
instance = comp, \TX|data_buff[5]~18 , TX|data_buff[5]~18, TX, 1
instance = comp, \TX|Selector4~2 , TX|Selector4~2, TX, 1
instance = comp, \TX|Selector4~1 , TX|Selector4~1, TX, 1
instance = comp, \TX|Selector4~3 , TX|Selector4~3, TX, 1
instance = comp, \TX|data_buff[4] , TX|data_buff[4], TX, 1
instance = comp, \TX|data_buff[3]~15 , TX|data_buff[3]~15, TX, 1
instance = comp, \TX|data_buff[3]~_emulated , TX|data_buff[3]~_emulated, TX, 1
instance = comp, \TX|data_buff[3]~14 , TX|data_buff[3]~14, TX, 1
instance = comp, \TX|data_buff[2]~9 , TX|data_buff[2]~9, TX, 1
instance = comp, \TX|data_buff[2]~11 , TX|data_buff[2]~11, TX, 1
instance = comp, \TX|data_buff[2]~_emulated , TX|data_buff[2]~_emulated, TX, 1
instance = comp, \TX|data_buff[2]~10 , TX|data_buff[2]~10, TX, 1
instance = comp, \TX|data_buff[1]~5 , TX|data_buff[1]~5, TX, 1
instance = comp, \TX|data_buff[1]~7 , TX|data_buff[1]~7, TX, 1
instance = comp, \TX|data_buff[1]~_emulated , TX|data_buff[1]~_emulated, TX, 1
instance = comp, \TX|data_buff[1]~6 , TX|data_buff[1]~6, TX, 1
instance = comp, \TX|data_buff[0]~3 , TX|data_buff[0]~3, TX, 1
instance = comp, \TX|data_buff[0]~_emulated , TX|data_buff[0]~_emulated, TX, 1
instance = comp, \TX|data_buff[0]~2 , TX|data_buff[0]~2, TX, 1
instance = comp, \TX|Selector0~0 , TX|Selector0~0, TX, 1
instance = comp, \TX|Selector0~1 , TX|Selector0~1, TX, 1
instance = comp, \TX|Selector0~2 , TX|Selector0~2, TX, 1
instance = comp, \TX|data_out , TX|data_out, TX, 1
instance = comp, \RX|clk_counter[0]~16 , RX|clk_counter[0]~16, TX, 1
instance = comp, \RX|clk_counter[1]~18 , RX|clk_counter[1]~18, TX, 1
instance = comp, \RX|clk_counter[2]~20 , RX|clk_counter[2]~20, TX, 1
instance = comp, \Rx~input , Rx~input, TX, 1
instance = comp, \rxrst~input , rxrst~input, TX, 1
instance = comp, \RX|STATE.STOP , RX|STATE.STOP, TX, 1
instance = comp, \RX|STATE.IDLE~4 , RX|STATE.IDLE~4, TX, 1
instance = comp, \RX|STATE.IDLE , RX|STATE.IDLE, TX, 1
instance = comp, \RX|STATE.IDLE~1 , RX|STATE.IDLE~1, TX, 1
instance = comp, \RX|clk_counter[2] , RX|clk_counter[2], TX, 1
instance = comp, \RX|clk_counter[3]~22 , RX|clk_counter[3]~22, TX, 1
instance = comp, \RX|clk_counter[3] , RX|clk_counter[3], TX, 1
instance = comp, \RX|clk_counter[4]~24 , RX|clk_counter[4]~24, TX, 1
instance = comp, \RX|clk_counter[4] , RX|clk_counter[4], TX, 1
instance = comp, \RX|clk_counter[5]~26 , RX|clk_counter[5]~26, TX, 1
instance = comp, \RX|clk_counter[5] , RX|clk_counter[5], TX, 1
instance = comp, \RX|clk_counter[6]~28 , RX|clk_counter[6]~28, TX, 1
instance = comp, \RX|clk_counter[6] , RX|clk_counter[6], TX, 1
instance = comp, \RX|clk_counter[7]~30 , RX|clk_counter[7]~30, TX, 1
instance = comp, \RX|clk_counter[7] , RX|clk_counter[7], TX, 1
instance = comp, \RX|Equal1~0 , RX|Equal1~0, TX, 1
instance = comp, \RX|clk_counter[8]~32 , RX|clk_counter[8]~32, TX, 1
instance = comp, \RX|clk_counter[8] , RX|clk_counter[8], TX, 1
instance = comp, \RX|clk_counter[9]~34 , RX|clk_counter[9]~34, TX, 1
instance = comp, \RX|clk_counter[9] , RX|clk_counter[9], TX, 1
instance = comp, \RX|clk_counter[10]~36 , RX|clk_counter[10]~36, TX, 1
instance = comp, \RX|clk_counter[10] , RX|clk_counter[10], TX, 1
instance = comp, \RX|clk_counter[11]~38 , RX|clk_counter[11]~38, TX, 1
instance = comp, \RX|clk_counter[11] , RX|clk_counter[11], TX, 1
instance = comp, \RX|Equal1~1 , RX|Equal1~1, TX, 1
instance = comp, \RX|clk_counter[12]~40 , RX|clk_counter[12]~40, TX, 1
instance = comp, \RX|clk_counter[12] , RX|clk_counter[12], TX, 1
instance = comp, \RX|clk_counter[13]~42 , RX|clk_counter[13]~42, TX, 1
instance = comp, \RX|clk_counter[13] , RX|clk_counter[13], TX, 1
instance = comp, \RX|clk_counter[14]~44 , RX|clk_counter[14]~44, TX, 1
instance = comp, \RX|clk_counter[14] , RX|clk_counter[14], TX, 1
instance = comp, \RX|clk_counter[15]~46 , RX|clk_counter[15]~46, TX, 1
instance = comp, \RX|clk_counter[15] , RX|clk_counter[15], TX, 1
instance = comp, \RX|Equal1~2 , RX|Equal1~2, TX, 1
instance = comp, \RX|Equal1~5 , RX|Equal1~5, TX, 1
instance = comp, \RX|data_val[5]~0 , RX|data_val[5]~0, TX, 1
instance = comp, \RX|Selector23~0 , RX|Selector23~0, TX, 1
instance = comp, \RX|Equal1~3 , RX|Equal1~3, TX, 1
instance = comp, \RX|Equal1~4 , RX|Equal1~4, TX, 1
instance = comp, \RX|data_val[5]~2 , RX|data_val[5]~2, TX, 1
instance = comp, \RX|bitcount[0] , RX|bitcount[0], TX, 1
instance = comp, \RX|Add1~1 , RX|Add1~1, TX, 1
instance = comp, \RX|bitcount[1] , RX|bitcount[1], TX, 1
instance = comp, \RX|Add1~2 , RX|Add1~2, TX, 1
instance = comp, \RX|bitcount[2] , RX|bitcount[2], TX, 1
instance = comp, \RX|Add1~0 , RX|Add1~0, TX, 1
instance = comp, \RX|bitcount[3] , RX|bitcount[3], TX, 1
instance = comp, \RX|Selector4~0 , RX|Selector4~0, TX, 1
instance = comp, \RX|Selector4~1 , RX|Selector4~1, TX, 1
instance = comp, \RX|clk_counter[0] , RX|clk_counter[0], TX, 1
instance = comp, \RX|clk_counter[1] , RX|clk_counter[1], TX, 1
instance = comp, \RX|always0~0 , RX|always0~0, TX, 1
instance = comp, \RX|STATE.IDLE~0 , RX|STATE.IDLE~0, TX, 1
instance = comp, \RX|STATE.IDLE~2 , RX|STATE.IDLE~2, TX, 1
instance = comp, \RX|STATE.IDLE~3 , RX|STATE.IDLE~3, TX, 1
instance = comp, \RX|STATE.START~0 , RX|STATE.START~0, TX, 1
instance = comp, \RX|STATE.START , RX|STATE.START, TX, 1
instance = comp, \RX|STATE.DATA , RX|STATE.DATA, TX, 1
instance = comp, \RX|Selector24~0 , RX|Selector24~0, TX, 1
instance = comp, \RX|Selector24~1 , RX|Selector24~1, TX, 1
instance = comp, \RX|data_val[7] , RX|data_val[7], TX, 1
instance = comp, \RX|Selector25~0 , RX|Selector25~0, TX, 1
instance = comp, \RX|data_val[0]~1 , RX|data_val[0]~1, TX, 1
instance = comp, \RX|data_val[6] , RX|data_val[6], TX, 1
instance = comp, \RX|Selector26~0 , RX|Selector26~0, TX, 1
instance = comp, \RX|data_val[5] , RX|data_val[5], TX, 1
instance = comp, \RX|Selector27~0 , RX|Selector27~0, TX, 1
instance = comp, \RX|data_val[4] , RX|data_val[4], TX, 1
instance = comp, \RX|Selector28~0 , RX|Selector28~0, TX, 1
instance = comp, \RX|data_val[3] , RX|data_val[3], TX, 1
instance = comp, \RX|Selector29~0 , RX|Selector29~0, TX, 1
instance = comp, \RX|data_val[2] , RX|data_val[2], TX, 1
instance = comp, \RX|Selector30~0 , RX|Selector30~0, TX, 1
instance = comp, \RX|data_val[1] , RX|data_val[1], TX, 1
instance = comp, \RX|Selector31~0 , RX|Selector31~0, TX, 1
instance = comp, \RX|data_val[0] , RX|data_val[0], TX, 1
instance = comp, \RX|data_out[0]~0 , RX|data_out[0]~0, TX, 1
instance = comp, \RX|data_out[0] , RX|data_out[0], TX, 1
instance = comp, \RX|data_out[1]~feeder , RX|data_out[1]~feeder, TX, 1
instance = comp, \RX|data_out[1] , RX|data_out[1], TX, 1
instance = comp, \RX|data_out[2]~feeder , RX|data_out[2]~feeder, TX, 1
instance = comp, \RX|data_out[2] , RX|data_out[2], TX, 1
instance = comp, \RX|data_out[3]~feeder , RX|data_out[3]~feeder, TX, 1
instance = comp, \RX|data_out[3] , RX|data_out[3], TX, 1
instance = comp, \RX|data_out[4]~feeder , RX|data_out[4]~feeder, TX, 1
instance = comp, \RX|data_out[4] , RX|data_out[4], TX, 1
instance = comp, \RX|data_out[5]~feeder , RX|data_out[5]~feeder, TX, 1
instance = comp, \RX|data_out[5] , RX|data_out[5], TX, 1
instance = comp, \RX|data_out[6]~feeder , RX|data_out[6]~feeder, TX, 1
instance = comp, \RX|data_out[6] , RX|data_out[6], TX, 1
instance = comp, \RX|data_out[7]~feeder , RX|data_out[7]~feeder, TX, 1
instance = comp, \RX|data_out[7] , RX|data_out[7], TX, 1
instance = comp, \tx_data[0]~reg0feeder , tx_data[0]~reg0feeder, TX, 1
instance = comp, \tx_data[0]~reg0 , tx_data[0]~reg0, TX, 1
instance = comp, \tx_data[1]~reg0 , tx_data[1]~reg0, TX, 1
instance = comp, \tx_data[2]~reg0 , tx_data[2]~reg0, TX, 1
instance = comp, \tx_data[3]~0 , tx_data[3]~0, TX, 1
instance = comp, \tx_data[3]~reg0 , tx_data[3]~reg0, TX, 1
instance = comp, \tx_data[5]~reg0 , tx_data[5]~reg0, TX, 1
instance = comp, \tx_data[6]~1 , tx_data[6]~1, TX, 1
instance = comp, \tx_data[6]~reg0 , tx_data[6]~reg0, TX, 1
instance = comp, \tx_data[7]~reg0 , tx_data[7]~reg0, TX, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
