m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/UART/simulation/modelsim
vhard_block
Z1 !s110 1746465782
!i10b 1
!s100 GmO:FZ5;=b2QPSDQLb=]Z0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IemYn@HYC:FADhWNM<R[dm0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1746377400
8UART.vo
FUART.vo
!i122 0
L0 6194 34
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1746465782.000000
!s107 UART.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|UART.vo|
!i113 1
Z6 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
Z7 tCvgOpt 0
vTX
R1
!i10b 1
!s100 G5LnUOiBTU56IQ^CChB<G0
R2
I`H2AiLR`U=;G]CDKVIhaI0
R3
R0
Z8 w1746111651
Z9 8D:/UART/TX.v
Z10 FD:/UART/TX.v
!i122 1
L0 3 67
R4
r1
!s85 0
31
R5
!s107 D:/UART/TX.v|D:/UART/test_tb.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/UART|D:/UART/test_tb.v|
!i113 1
R6
Z12 !s92 -vlog01compat -work work +incdir+D:/UART
R7
n@t@x
vUART_rx2
R1
!i10b 1
!s100 d<1VP;g14YFNWml45BFX;0
R2
INe?Ve[OI8g=8^FLcnS8cZ1
R3
R0
R8
R9
R10
!i122 1
L0 169 83
R4
r1
!s85 0
31
R5
Z13 !s107 D:/UART/TX.v|D:/UART/test_tb.v|
R11
!i113 1
R6
R12
R7
n@u@a@r@t_rx2
vuart_top_tb
R1
!i10b 1
!s100 ANNY9a;ZbDTlDO_gH[UzD3
R2
I_Iof6I4ClHI10C8CGK>=b2
R3
R0
w1745851536
8D:/UART/test_tb.v
FD:/UART/test_tb.v
!i122 1
L0 3 32
R4
r1
!s85 0
31
R5
R13
R11
!i113 1
R6
R12
R7
vUART_tx2
R1
!i10b 1
!s100 ?H3_m=V_NG6ZAhMbC3ln;3
R2
IOGnM=;COM6MIei^WE]2Bk3
R3
R0
R8
R9
R10
!i122 1
L0 72 95
R4
r1
!s85 0
31
R5
R13
R11
!i113 1
R6
R12
R7
n@u@a@r@t_tx2
