|TX
clk => buff[0].CLK
clk => buff[1].CLK
clk => buff[2].CLK
clk => buff[3].CLK
clk => buff[4].CLK
clk => buff[5].CLK
clk => buff[6].CLK
clk => buff[7].CLK
clk => buff[8].CLK
clk => buff[9].CLK
clk => buff[10].CLK
clk => buff[11].CLK
clk => buff[12].CLK
clk => buff[13].CLK
clk => buff[14].CLK
clk => buff[15].CLK
clk => buff[16].CLK
clk => buff[17].CLK
clk => buff[18].CLK
clk => buff[19].CLK
clk => buff[20].CLK
clk => buff[21].CLK
clk => buff[22].CLK
clk => buff[23].CLK
clk => buff[24].CLK
clk => buff[25].CLK
clk => buff[26].CLK
clk => buff[27].CLK
clk => buff[28].CLK
clk => buff[29].CLK
clk => buff[30].CLK
clk => buff[31].CLK
clk => buff[32].CLK
clk => buff[33].CLK
clk => buff[34].CLK
clk => buff[35].CLK
clk => buff[36].CLK
clk => buff[37].CLK
clk => buff[38].CLK
clk => buff[39].CLK
clk => buff[40].CLK
clk => buff[41].CLK
clk => buff[42].CLK
clk => buff[43].CLK
clk => buff[44].CLK
clk => buff[45].CLK
clk => buff[46].CLK
clk => buff[47].CLK
clk => buff[48].CLK
clk => buff[49].CLK
clk => buff[50].CLK
clk => buff[51].CLK
clk => buff[52].CLK
clk => buff[53].CLK
clk => buff[54].CLK
clk => buff[55].CLK
clk => buff[56].CLK
clk => buff[57].CLK
clk => buff[58].CLK
clk => buff[59].CLK
clk => buff[60].CLK
clk => buff[61].CLK
clk => buff[62].CLK
clk => buff[63].CLK
clk => flg.CLK
clk => fixed_data[0].CLK
clk => fixed_data[1].CLK
clk => fixed_data[2].CLK
clk => fixed_data[3].CLK
clk => fixed_data[4].CLK
clk => fixed_data[5].CLK
clk => fixed_data[6].CLK
clk => fixed_data[7].CLK
clk => clkn.CLK
clk => tx_data[0]~reg0.CLK
clk => tx_data[1]~reg0.CLK
clk => tx_data[2]~reg0.CLK
clk => tx_data[3]~reg0.CLK
clk => tx_data[4]~reg0.CLK
clk => tx_data[5]~reg0.CLK
clk => tx_data[6]~reg0.CLK
clk => tx_data[7]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
txrst => UART_tx2:TX.rst_n
rxrst => UART_rx2:RX.rst_n
Rx => UART_rx2:RX.data_in
Tx <= UART_tx2:TX.data_out
data[0] <= UART_rx2:RX.data_out[0]
data[1] <= UART_rx2:RX.data_out[1]
data[2] <= UART_rx2:RX.data_out[2]
data[3] <= UART_rx2:RX.data_out[3]
data[4] <= UART_rx2:RX.data_out[4]
data[5] <= UART_rx2:RX.data_out[5]
data[6] <= UART_rx2:RX.data_out[6]
data[7] <= UART_rx2:RX.data_out[7]
tx_data[0] <= tx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[1] <= tx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[2] <= tx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[3] <= tx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[4] <= tx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[5] <= tx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[6] <= tx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[7] <= tx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TX|UART_tx2:TX
clk => flag[0].CLK
clk => flag[1].CLK
clk => flag[2].CLK
clk => flag[3].CLK
clk => status~reg0.CLK
clk => clk_counter[0].CLK
clk => clk_counter[1].CLK
clk => clk_counter[2].CLK
clk => clk_counter[3].CLK
clk => clk_counter[4].CLK
clk => clk_counter[5].CLK
clk => clk_counter[6].CLK
clk => clk_counter[7].CLK
clk => clk_counter[8].CLK
clk => clk_counter[9].CLK
clk => clk_counter[10].CLK
clk => clk_counter[11].CLK
clk => clk_counter[12].CLK
clk => clk_counter[13].CLK
clk => clk_counter[14].CLK
clk => clk_counter[15].CLK
clk => data_buff[0].CLK
clk => data_buff[1].CLK
clk => data_buff[2].CLK
clk => data_buff[3].CLK
clk => data_buff[4].CLK
clk => data_buff[5].CLK
clk => data_buff[6].CLK
clk => data_buff[7].CLK
clk => data_out~reg0.CLK
clk => STATE~1.DATAIN
rst_n => STATE.STOP.OUTPUTSELECT
rst_n => STATE.DATA.OUTPUTSELECT
rst_n => STATE.START.OUTPUTSELECT
rst_n => STATE.IDLE.OUTPUTSELECT
rst_n => status~reg0.PRESET
rst_n => clk_counter[0].ACLR
rst_n => clk_counter[1].ACLR
rst_n => clk_counter[2].ACLR
rst_n => clk_counter[3].ACLR
rst_n => clk_counter[4].ACLR
rst_n => clk_counter[5].ACLR
rst_n => clk_counter[6].ACLR
rst_n => clk_counter[7].ACLR
rst_n => clk_counter[8].ACLR
rst_n => clk_counter[9].ACLR
rst_n => clk_counter[10].ACLR
rst_n => clk_counter[11].ACLR
rst_n => clk_counter[12].ACLR
rst_n => clk_counter[13].ACLR
rst_n => clk_counter[14].ACLR
rst_n => clk_counter[15].ACLR
rst_n => data_buff[0].ALOAD
rst_n => data_buff[1].ALOAD
rst_n => data_buff[2].ALOAD
rst_n => data_buff[3].ALOAD
rst_n => data_buff[4].ALOAD
rst_n => data_buff[5].ALOAD
rst_n => data_buff[6].ALOAD
rst_n => data_buff[7].ALOAD
rst_n => data_out~reg0.PRESET
rst_n => flag[0].ENA
rst_n => flag[3].ENA
rst_n => flag[2].ENA
rst_n => flag[1].ENA
data[0] => data_buff.DATAB
data[0] => data_buff.DATAB
data[0] => data_buff[0].ADATA
data[1] => data_buff.DATAB
data[1] => data_buff.DATAB
data[1] => data_buff[1].ADATA
data[2] => data_buff.DATAB
data[2] => data_buff.DATAB
data[2] => data_buff[2].ADATA
data[3] => data_buff.DATAB
data[3] => data_buff.DATAB
data[3] => data_buff[3].ADATA
data[4] => data_buff.DATAB
data[4] => data_buff.DATAB
data[4] => data_buff[4].ADATA
data[5] => data_buff.DATAB
data[5] => data_buff.DATAB
data[5] => data_buff[5].ADATA
data[6] => data_buff.DATAB
data[6] => data_buff.DATAB
data[6] => data_buff[6].ADATA
data[7] => data_buff.DATAB
data[7] => data_buff.DATAB
data[7] => data_buff[7].ADATA
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
status <= status~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TX|UART_rx2:RX
clk => data_val[0].CLK
clk => data_val[1].CLK
clk => data_val[2].CLK
clk => data_val[3].CLK
clk => data_val[4].CLK
clk => data_val[5].CLK
clk => data_val[6].CLK
clk => data_val[7].CLK
clk => clk_counter[0].CLK
clk => clk_counter[1].CLK
clk => clk_counter[2].CLK
clk => clk_counter[3].CLK
clk => clk_counter[4].CLK
clk => clk_counter[5].CLK
clk => clk_counter[6].CLK
clk => clk_counter[7].CLK
clk => clk_counter[8].CLK
clk => clk_counter[9].CLK
clk => clk_counter[10].CLK
clk => clk_counter[11].CLK
clk => clk_counter[12].CLK
clk => clk_counter[13].CLK
clk => clk_counter[14].CLK
clk => clk_counter[15].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => bitcount[0].CLK
clk => bitcount[1].CLK
clk => bitcount[2].CLK
clk => bitcount[3].CLK
clk => STATE~5.DATAIN
rst_n => STATE.STOP.OUTPUTSELECT
rst_n => STATE.DATA.OUTPUTSELECT
rst_n => STATE.START.OUTPUTSELECT
rst_n => STATE.IDLE.OUTPUTSELECT
rst_n => data_out[0]~reg0.ACLR
rst_n => data_out[1]~reg0.ACLR
rst_n => data_out[2]~reg0.ACLR
rst_n => data_out[3]~reg0.ACLR
rst_n => data_out[4]~reg0.ACLR
rst_n => data_out[5]~reg0.ACLR
rst_n => data_out[6]~reg0.ACLR
rst_n => data_out[7]~reg0.ACLR
rst_n => bitcount[0].ACLR
rst_n => bitcount[1].ACLR
rst_n => bitcount[2].ACLR
rst_n => bitcount[3].ACLR
rst_n => data_val[0].ENA
rst_n => clk_counter[15].ENA
rst_n => clk_counter[14].ENA
rst_n => clk_counter[13].ENA
rst_n => clk_counter[12].ENA
rst_n => clk_counter[11].ENA
rst_n => clk_counter[10].ENA
rst_n => clk_counter[9].ENA
rst_n => clk_counter[8].ENA
rst_n => clk_counter[7].ENA
rst_n => clk_counter[6].ENA
rst_n => clk_counter[5].ENA
rst_n => clk_counter[4].ENA
rst_n => clk_counter[3].ENA
rst_n => clk_counter[2].ENA
rst_n => clk_counter[1].ENA
rst_n => clk_counter[0].ENA
rst_n => data_val[7].ENA
rst_n => data_val[6].ENA
rst_n => data_val[5].ENA
rst_n => data_val[4].ENA
rst_n => data_val[3].ENA
rst_n => data_val[2].ENA
rst_n => data_val[1].ENA
data_in => always0.IN1
data_in => STATE.OUTPUTSELECT
data_in => STATE.OUTPUTSELECT
data_in => STATE.OUTPUTSELECT
data_in => STATE.OUTPUTSELECT
data_in => clk_counter.OUTPUTSELECT
data_in => clk_counter.OUTPUTSELECT
data_in => clk_counter.OUTPUTSELECT
data_in => clk_counter.OUTPUTSELECT
data_in => clk_counter.OUTPUTSELECT
data_in => clk_counter.OUTPUTSELECT
data_in => clk_counter.OUTPUTSELECT
data_in => clk_counter.OUTPUTSELECT
data_in => clk_counter.OUTPUTSELECT
data_in => clk_counter.OUTPUTSELECT
data_in => clk_counter.OUTPUTSELECT
data_in => clk_counter.OUTPUTSELECT
data_in => clk_counter.OUTPUTSELECT
data_in => clk_counter.OUTPUTSELECT
data_in => clk_counter.OUTPUTSELECT
data_in => clk_counter.OUTPUTSELECT
data_in => always0.IN1
data_in => always0.IN1
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


